NYAA HELP
=========

  Keys - Navigation
-----------------------------------------
    ↑ or k          : Move cursor up
    ↓ or j          : Move cursor down
    p or Page Up    : Page up
    n or Page Down  : Page down

  Keys - Actions
-----------------------------------------
    i               : Opens the torrent page in a web browser.
    g or ENTER      : Download the torrent to the output directory.
    s		    : (g)ets the torrent and tries to start it with the installed torrent client.
                      See `nyaa --help` to change it.
    q               : Quit
    ?               : Help screen

  Interface - View
-----------------------------------------
    Header
        Size        : Torrent size
        SE          : Number of seeders
        LE          : Number of leechers

   Torrents
        Blue        : A+ status
        Green       : Trusted status
        Red         : Remake status
        White       : Normal status

    Footer
        view        : [displayed results] / total results
        recv        : Number fetched (cached) results
        page        : Number of pages of results
